##
## Mixer Devices
##

ctl.AndroidOut {
	type hw
	card Aximx50
}

ctl.AndroidIn {
	type hw
	card Aximx50
}


##
## Playback Devices
##

pcm.AndroidPlayback_Speaker {
	type hooks
	slave.pcm {
		type hw
		card Aximx50
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{ name 'Speaker Function'                value On              }
			{ name 'Jack Function'                   value Off             }
			{ name 'Speaker Playback Volume'         value [ 121 121 ]     }
			{ name 'Left Mixer Playback Switch'      value true            }
			{ name 'Right Mixer Playback Switch'     value true            }
			{ name '3D Mode'                         value Playback        }
			{ name 'Treble Volume'                   value 15              }
			{ name 'Bass Volume'                     value 15              }
		]
	}
}

pcm.AndroidPlayback_Headset {
	type hooks
	slave.pcm {
		type hw
		card Aximx50
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{ name 'Speaker Function'                value Off             }
			{ name 'Jack Function'                   value Headphone       }
			{ name 'Headphone Playback Volume'       value [ 121 121 ]     }
			{ name 'Left Mixer Playback Switch'      value true            }
			{ name 'Right Mixer Playback Switch'     value true            }
			{ name '3D Mode'                         value Playback        }
			{ name 'Treble Volume'                   value 15              }
			{ name 'Bass Volume'                     value 15              }
		]
	}
}

pcm.AndroidPlayback_Earpiece {
	type null
}

pcm.AndroidPlayback_Bluetooth {
	type null
}


##
## Recording device
##

pcm.AndroidCapture_Microphone {
	type hooks
	slave.pcm {
		type hw
		card Aximx50
		device 0	# Must be of type "digital audio capture"
	}
	hooks.0 {
		type ctl_elems
		hook_args [
		]
	}
}

